# basic-utils

./: README.md
it.secservizi.CD.util.prj.utils/: .project  maven-utils-compile.launch  maven-utils-install.launch  maven-utils-package.launch  pom.xml
it.secservizi.CD.util.prj.utils/src/main/java/it/secservizi/CD/util/prj/utils/app/: DateUtils.java  ExceptionUtils.java  FileUtils.java  HexConvertUtils.java  XmlUtils.java
it.secservizi.CD.util.prj.utils/src/main/resources/: log4j.properties
it.secservizi.CD.util.prj.utils/src/test/java/it/secservizi/CD/util/prj/utils/test/: AppTest.java
