# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-40.40t %-40.40c{1}#%-30.30M - %m%n

# File Appender
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=/home/rtcTest/logs/it.secservizi.CD.util.prj.utils${log4j.File.CustomName}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %-40.40t %-40.40c{1}#%-30.30M - %m%n
log4j.appender.file.encoding=Cp1252

# Logger
#log4j.rootLogger=TRACE, file
log4j.rootLogger=TRACE, stdout, file
log4j.logger.it.secservizi.CD.util.prj.utils=TRACE
